<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas page</title>
    <link rel="icon" href="imgs/3rd-party-connected.svg" type="image/x-icon">
    <link rel="stylesheet" href="canvas-style.css">
</head>

<header>
    <div class="menu">

    </div>
</header>
<body>
    <div class="toolbar">

    </div>
    <div class="mainfield">
        <div class="library">
            
        </div>
        <canvas id="workspace" width="2000px" height="1000px" >

        </canvas>
    </div>
<script src="canvas-script.js"></script>
</body>
</html>